spring.datasource.url=jdbc:postgresql://localhost:5432/bta
spring.datasource.username=bta
spring.datasource.password=bta


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

