spring.datasource.url=jdbc:postgresql://localhost:5432/bta
spring.datasource.username=bta
spring.datasource.password=bta


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

spring.main.banner-mode=off



alpha.url=https://www.alphavantage.co/query
alpha.apikey=PWYPOSRER1FW8HU6

spring.data.mongodb.database=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017